<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="description" content="forms for personal information">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
</head>    
    <style>
        .form-row {
            display: flex;
            align-items: center;
          /*  margin-bottom: 10px;*/
        }
       .form-row p {
            margin: 0 10px 0 0;
            min-width: 80px;
        }
        .sub {
            margin-top: 7px;
            font-size: 1.2em;
          /*  border-bottom: 2px solid #333;*/
            margin-bottom: 5px;
        }
        fieldset {
            border: 2px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        
</head>

<body>
   <form> legend {
            font-weight: bold;
            font-size: 1.5em;
        }    
    </style>


        <fieldset>       
            <legend><h2>Personal details</h2></legend>
             <div class="form-row">
            <p><b>First Name:</b></p>
            <input type="text" name="first_name" placeholder="Enter your first name" required >
        </div>
        <div class="form-row">
            <p><b>Last Name:</b></p>
            <input type="text" name="last_name" placeholder="Enter your last name" required >
        </div>
        <div class="form-row">
            <p><b>Email:</b></p>
            <input type="email" name="email" placeholder="Enter your email" required >
        </div>
        <div  class="form-row">
            <p><b> Gender: </b></p>
            <input type="radio" name="gender" value="Male" >Male
            <input type="radio" name="gender" value="Female" >Female
        </div>
        </fieldset>
        <fieldset>

            <legend><h2 class="sub">Magazines</h2></legend>
            <div class="border-line">
                <input type="checkbox" name="mag1" value="Stavenger Aftenblad" >Stavenger Aftenblad
            </div>
            <div class="border-line">
                <input type="checkbox" name="mag2" value="Teknisk Ukeblad" >Teknisk Ukeblad
            </div>
            <div class="border-line">
                <input type="checkbox" name="mag3" value="Se og Hør" >Se og Hør
            </div>
            <div class="border-line">
                <input type="checkbox" name="mag4" value="Familien" >Familien
            </div>  
        </fieldset>
        <fieldset>
            <legend><h2 class="sub">Subscription</h2></legend>
            <label for="Period"><b>Period:</b></label>
                <select name="Period" id="Period" required>
                    <option value="6 months">6 months</option>
                <option value="12 months">12 months</option>
                <option value="24 months">24 months</option>
           </select>
        </fieldset>

        <input type="submit" value="subscribe">
    </form>
</body>
</html>