<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="description" content="forms for personal information">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <div class="header-top">
        <h1>Main Heading</h1>
    </div>


<nav style="background-color: black; color: white; text-align: center;">
    <a href="index.html">Home</a>
    <a href="forms-excercise%203.html">About</a>
    <a href="forms-excercise%204.html">Services</a>
    <a href="forms-excercise%205.html">Contact us</a>
</nav>
    <style>
        .header-top {
            background-color: blue;
            padding: 20px 0;
            text-align: center;
        }
        .content-row {
            display: flex;
            align-items: flex-start;
        }
        .content-row img {
            margin-right: 20px;
            max-width: 300px;
            height: auto;
        }
        h1, h2, h3, h4, h5, h6 {
            background-color: blue;
            color: white;
        }
        nav a {
            color: white;
        }
        footer a{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content-row">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.
            <br> Cras vehicula, justo eget tincidunt tincidunt, nisi nisl aliquet nunc, eget tincidunt nisl nisi eget nunc. 
            <br> Sed euismod, nisl eget consectetur sagittis, nisl nunc aliquet nunc, eget tincidunt nisl nisi eget nunc.
            <br> Cras vehicula, justo eget tincidunt tincidunt, nisi nisl aliquet nunc, eget tincidunt nisl nisi eget nunc.     
            <br> Sed euismod, nisl eget consectetur sagittis, nisl nunc aliquet nunc, eget tincidunt nisl nisi eget nunc.
            <br> Cras vehicula, justo eget tincidunt tincidunt, nisi nisl aliquet nunc,
            <br> eget tincidunt nisl nisi eget nunc. Sed euismod, nisl eget consectetur sagittis, nisl nunc aliquet nunc,
            <br> eget tincidunt nisl nisi eget nunc. Cras vehicula, justo eget tincidunt tincidunt, nisi nisl aliquet nunc,
        </p>
        <img src="library.jpeg" width="300" height="200" alt="Library">
    </div>

</body>
<footer style="background-color: black; color: white; text-align: center; ">
    <a href="privacy.html">Privacy</a>
    <a href="terms.html">Terms and Conditions</a>
</footer>
</html>